REACT_APP_FIREBASE_API_kEY = "AIzaSyAGC8_IwDKEaddqwFuFPKIC1WeIaoFz_mo"
REACT_APP_FIREBASE_AUTH_DOMAIN= "website-job-21a07.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL= "https://website-job-21a07-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID= "website-job-21a07"
REACT_APP_FIREBASE_STORAGE_BUCCKET= "website-job-21a07.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID= "354900802834"
REACT_APP_FIREBASE_APP_ID= "1:354900802834:web:c18ade6649eece171347cb"
REACT_APP_FIREBASE_MEASUREMENT_Id= "G-T0SWV02Q0Y"